<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blaze & Wave</title>
    <link rel="stylesheet" href="/css/home.css" />
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }

      .container {
        position: relative;
        text-align: center;
        height: 100vh;
      }

      .container img {
        width: 100%;
        height: auto;
      }

      .title img {
        max-width: 80%;
        height: auto;
        margin-top: 20px;
      }

      .start-btn {
        padding: 10px 20px;
        font-size: 1.5em;
        margin-top: 20px;
        cursor: pointer;
      }

      @media (max-width: 768px) {
        .title img {
          max-width: 60%;
        }

        .start-btn {
          font-size: 1.2em;
          padding: 8px 16px;
        }
      }

      @media (max-width: 480px) {
        .title img {
          max-width: 60%;
        }

        .start-btn {
          font-size: 1em;
          padding: 6px 12px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- <img
        src="undefined - Imgur.png"
        alt="blaze and wave"
        style="position: absolute; bottom: 0; left: 0; z-index: -1"
      /> -->
      <div class="title">
        <img
          src="undefined - Imgur.png"
          alt="blaze & wave logo"
          style="max-width: 50%;"
        />
      </div>
      <button class="start-btn" onclick="window.location.href='ingame.html'">
        START
      </button>
    </div>
  </body>
</html>
